<!DOCTYPE html>
<html>
<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script> -->
    <script src="/scripts/quagga.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assets/css/login.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    <title>Scanner</title>

    <style>
       .scanning {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .scanBox {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #interactive {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
        }

        #videoSource {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        #startButton {
            background-color: #ffc107;
            color: #333;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #barcodeResult {
            margin-top: 10px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="/">Library</a></h1>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="/mainpage">Main</a></li>
              <li><a class="nav-link scrollto" href="/#about">About</a></li>
              <li><a class="nav-link scrollto" href="/#services">Services</a></li>
              <li><a class="nav-link scrollto" href="/#team">Team</a></li>
              <li><a class="getstarted scrollto" href="/allrecords">See Records</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    
        </div>
    </header>

    <section class="scanning">
      <div class="scanBox">
          <div id="interactive"></div>
      </div>
      <div>
          <select id="videoSource"></select>
          <button id="startButton" class="btn btn-block">Scan</button>
          <div id="barcodeResult" class=""></div>
          <audio id="successSound" src="./assets/sfx/success.mp3"></audio>
          <audio id="errorSound" src="./assets/sfx/error.mp3"></audio>
      </div>
    </section>

    <form id="barcodeForm" method="post" action="/process-barcode">
      <input type="hidden" id="barcodeInput" name="barcode">
    </form>


    <script src="./scanner.js"></script>
</body>
</html>
